using System;
using System.Text;

namespace Fibonacci_Numbers
{
    class Program
    {
        static void GenerateFibonacciNumbers(int length)
        {
            long[] fibNumbers = new long[length+1];
            fibNumbers[0] = 0;
            fibNumbers[1] = 1;
            if(length - 1 > 1)
            {
                for (int i = 2; i < length; i++)
                {
                    fibNumbers[i] = fibNumbers[i - 1] + fibNumbers[i - 2];
                }
            }
            
            for (int i = 0; i < length; i++)
            {
                if(i == length - 1)
                {
                    Console.Write("{0}", fibNumbers[i]);
                    break;
                }
                Console.Write("{0}", fibNumbers[i]);
                Console.Write(", ");
            }

        }
        static void Main(string[] args)
        {
            int length = int.Parse(Console.ReadLine());
            GenerateFibonacciNumbers(length);
        }
    }
}
