using System;
using System.Text;

namespace Quadratic_Equation
{
    class Program
    {
        static void Main(string[] args)
        {
            double a = double.Parse(Console.ReadLine());
            double b = double.Parse(Console.ReadLine());
            double c = double.Parse(Console.ReadLine());
            double delta = ((b * b) - 4 * a * c);
            if(delta > 0)
            {
                double root1 = ((-1 * b) + (Math.Sqrt(delta))) / (2 * a);
                double root2 = ((-1 * b) - (Math.Sqrt(delta))) / (2 * a);
                if (root1 > root2)
                {
                    Console.WriteLine("{0:0.00}", root2);
                    Console.WriteLine("{0:0.00}", root1);
                }
                else
                {
                    Console.WriteLine("{0:0.00}", root1);
                    Console.WriteLine("{0:0.00}", root2);
                }
            }
            else if(delta == 0)
            {
                double root = (-1 * b) / (2 * a);
                Console.WriteLine("{0:0.00}", root);
            }
            else
            {
                Console.WriteLine("no real roots");
            }



        }
    }
}
