using System;
using System.Text;

namespace Point_In_A_Circle
{
    class Program
    {

        static void Main(string[] args)
        {
            double x = double.Parse(Console.ReadLine());
            double y = double.Parse(Console.ReadLine());
            double distance = Math.Sqrt((x * x) + (y * y));
            if(distance <= 2)
            {
                Console.WriteLine("yes {0:0.00}", distance);
            }
            else
            {
                Console.WriteLine("no {0:0.00}", distance);
            }   
        }
    }
}
